{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_COVENANT_API": "https://altmonitor.onrender.com/api",
    "VITE_API_BASE": "https://altmonitor.onrender.com"
  }
}
